{
    "name": "on-live-it-map",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "on-live-it-map",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-google-maps/api": "^2.18.1",
        "googleapis": "^111.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/google.maps": "^3.52.0",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
